{
  "name": "World Exception",
  "short_name": "World Exception",
  "id": "com.type.universerpg",
  "description": "Undertale And Deltarune Inspired Game",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}